%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_sf_simulink"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_sf_simulink"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_calculate_the_speed"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "calculate_the_speed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "car_check_f"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "car_check_f"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "time"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "time"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lidar_dist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lidar_dist"\
      SrcLocation  ""\
      Dimensions   [10]\
    }\
  }
  %return ChartDataElements
%endfunction
