%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_sf_simulink"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_sf_simulink"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "angle_fov"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "angle_fov"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "angle_nfov"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "angle_nfov"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "car_check_f"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "car_check_f"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dist_fov"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dist_fov"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dist_nfov"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dist_nfov"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "object_angle"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "object_angle"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
