%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_sf_simulink"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_sf_simulink"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "time"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "time"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "save_time"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "save_time"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "each_obj"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "each_obj"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "change_lane_dir"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "change_lane_dir"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "local_speed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "local_speed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "save_stop_dist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "save_stop_dist"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
